{
  "name": "todo-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test:selenium": "mocha test/selenium.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-openid-connect": "^2.17.1",
    "mongoose": "^8.5.3"
    
  },
  "description": "",
  "devDependencies": {
    "mocha": "^10.7.3",
    "selenium-webdriver": "^4.23.0"
  }
}
